<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

        .card{
            border: 1px solid black;
            width: 400px;
            padding: 10px;
            font-family: Arial;
            margin: 20px;
            background-color: white;
        }

        .cardpic{
            float: left;
            padding-right: 30px;
        }

        .card-body{
            clear: left; 
            color:gray;
            padding: 20px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }

        .card-footer{
            font-size: 15px;
            color:gray;
            text-align: justify;
        }

        .card-title{
            font-size: 20px;
        }

        .card-subtitle{
            font-size: 10px;
            margin-top: 10px;
        }

        .card-rating{
            margin-top: 1%;
            color: goldenrod;
        }

        body{
            display: flex;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="card-header">

            <img src="public/images/card.png" class="cardpic">

            <div class="card-title">
                Dresses
            </div>

            <div class="card-subtitle">
                Cotton Print Dresses
            </div>

            <div class="card-rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
            </div>

        </div>

        <div class="card-body">
            <p>
                God everyfill great replenish darkness unto. 
                Very open. Likeness their that light. Given under image to. 
                Subdue of shall cattle day fish form saw spirit and given stars,
                us you whales may, land, saw fill unto.
            </p>
        </div>

        <div class="card-footer"> 
            Jane Jefferson, 29 May 2019
        </div>

   </div>

    <div class="card">
        <div class="card-header">
            <img src="public/images/kids.jpg" class="cardpic" width="80">
            <div class="card-title">
                Dresses
            </div>
            <div class="card-subtitle">
                Cotton Print Dresses
            </div>
            <div class="card-rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
            </div>
        </div>
        <div class="card-body">
            <p>
                God everyfill great replenish darkness unto. 
                Very open. Likeness their that light. Given under image to. 
                Subdue of shall cattle day fish form saw spirit and given stars,
                us you whales may, land, saw fill unto.
            </p>
        </div>
        <div class="card-footer"> 
            Jane Jefferson, 29 May 2019
        </div>
    </div>
</body>
</html>