<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        main{
            height: 100px;
        }
        @media screen and (orientation:landscape) {
            body{
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }

        header{
            grid-row: 1;
            grid-column: 1/4;
        }
        nav{
            grid-row: 2;
            grid-column: 1;
            background-color: aqua;
            
        }
        main{
            grid-row: 2;
            grid-column: 2;
           
        }
        aside{
            grid-row: 2;
            grid-column: 3;
            background-color: coral;
        }
        footer{
            grid-row: 3;
            grid-column: 1/4;
        }
        }

        header,nav,main,aside,footer{
            border: 1px solid black;
            margin: 10px;
            padding:8px;
            text-align: center;
        }

        @media screen and (orientation:portrait) {
            body{
                display: grid;
                grid-template-columns: 12fr;
            }
            header{
                grid-row:1;
            }
            footer{
                grid-row:5;
            
            }
            nav{
                grid-row:2;
                background-color: aqua;
            }
            main{
                grid-row:3;
            }
            aside{
                grid-row:4;
                background-color: coral;
            }
        }
        
    </style>
</head>
<body>
    <header>
         header
    </header>
    <nav>
        nav
    </nav>
    <main>
        main
    </main>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>
